all your files was been crypeted!
what happen to my files?
your files was been trashed and your Computer is now mine!
how i fix the Computer?
easy, just give us BitCoin, use the BitCoin Code and Pay!
but if you see VirusFoldMes is running, if you end it = TRASHS UR PC AND YOU WILL NEVER BOOT IN YOUR PC FOREVER.
use toponlineantivirus.com > files backup > pay it as a card / cash / cents / BitCoin is ok too!



your BitCoin Code:
--------------------------------------------------
|182ls140692049Ket23alOrgOffige14322|
--------------------------------------------------


ENTER YOUR KEY > __________________________